NUM_WORKERS_PER_QUEUE=8
PORT=0.0.0.0
HOST=3002
SUPABASE_ANON_TOKEN=
SUPABASE_URL=
SUPABASE_SERVICE_TOKEN=
# REDIS_URL=redis://zzyun.cloudns.be:51472
REDIS_URL=rediss://default:Aa17AAIncDFkODE3Yjg5ZWNjMGU0YWIyOWU1YzZjNjk4YzIyOGFlZXAxNDQ0MTE@smiling-gator-44411.upstash.io:6379
SCRAPING_BEE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
BULL_AUTH_KEY=
LOGTAIL_KEY=
PLAYWRIGHT_MICROSERVICE_URL=
USE_DB_AUTHENTICATION=false

